# MVVMTestingCI

./: build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/softocean/app/daggerttt/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softocean/app/daggerttt/: MyApp.java
app/src/main/java/softocean/app/daggerttt/db/: CityDao.java  MyDatabase.java
app/src/main/java/softocean/app/daggerttt/di/: AppModule.java  DaggerComponentHolder.java  MyDaggerComponent.java  RepoModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/softocean/app/daggerttt/repository/: ApiRepository.java  ApiService.java  DbRepository.java  LocalRepository.java
app/src/main/java/softocean/app/daggerttt/testing/: LeakActivity.java  TestActivity.java
app/src/main/java/softocean/app/daggerttt/ui/: MainActivity.java  MainFragment.java
app/src/main/java/softocean/app/daggerttt/util/: MyAppGlideModule.java
app/src/main/java/softocean/app/daggerttt/vm/: MainViewModel.java  MyViewModelFactory.java
app/src/main/java/softocean/app/daggerttt/vo/: City.java
app/src/main/res/layout/: activity_bad.xml  view_list_row.xml  view_main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/softocean/app/daggerttt/: MainViewModelUnitTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
